main {
    /* background: linear-gradient(180deg, #e8d8d9 0%, transparent 25%); */
    padding: 5dvh 10px;
    width: 100%;
    display: grid;
    gap: 20px;
    min-height: calc(100dvh - 55px);

    & > section {
        margin: 0 0;
        overflow: visible;
    }
}
.contenedor {
    width: calc(100%);
    height: fit-content;
    padding: 20px;
    background: #ffffff;
    box-shadow: var(--contenedor-sombra);
    border-radius: 8px;
    display: grid;
    gap: 20px;
}
.columnas--2 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    gap: 15px;

    & > div {
        display: grid;
        gap: 10px;
        height: max-content;
        width: min(calc(1152px - 315px), calc(100vw - 20px));

        & > * > div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;

            & > div.casilla {
                width: 100%;
            }
        }
    }
}
@media (width > 1300px) {
    main {
        padding: 5dvh calc((100vw - 1152px) / 2);
    }
}