@keyframes sparkle {
    0% {
        left: -50%;
    }
    100% {
        left: 150%;
    }
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    z-index: 9999;
    padding: 0 20px;
    background: rgba(255,255,255,0.025);
    backdrop-filter: blur(5px);
    & > div {
        position: relative;
        height: 15px;
        display: grid;
        justify-content: center;
        /* &::after {
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent 0%, rgba(255, 255, 255, 0.6) 50%, transparent 100%);
            transform: skewX(-30deg);
            animation: sparkle 2s alternate infinite;
        } */
        & > img {
            height: 100%;
            width: auto;
            transition: all 0.3s ease;
            &:hover {
                transform: rotateY(360deg);
            }
        }
    }
    & > div:nth-of-type(3) {
        justify-self: end;
        grid-auto-flow: column;
        gap: 20px;
        height: auto;

        & > button {
            position: relative;
            background: none;
            /* border: 1px solid #3E9391; */
            border: none;
            font-size: 10px;
            font-weight: 300;
            border-radius: 40px;
            color: #3E9391;
            padding: 6.25px 15px;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 1px 1px 8px #3E9391;
            box-shadow: 0 1px 5px #3E9391;
            overflow: hidden;
            transition: all 0.5s ease;
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -47%);
                transform-origin: center center;
                width: 0;
                height: 108%;
                background:#A1E2DEa9;
                transition: all 0.5s ease-in-out;
                z-index: -1;
                border-radius: 40px;
            }
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -47%);
                transform-origin: center center;
                width: 0;
                height: 104%;
                background:#A1E2DEa9;
                transition: all 0.75s ease-in-out;
                z-index: -1;
                border-radius: 40px;
            }
            &:hover::before {
                width: 100%;
            }
            &:hover::after {
                width: 100%;
                opacity: 0;
            }
            &:hover {
                text-shadow: 1px 1px 8px #A1E2DE;
                box-shadow: 0 1px 5px #A1E2DE;
                color: #fff;
                /* border: 1px solid #A1E2DE; */
            }
        }
        /* & > button:nth-of-type(1) {
            text-shadow: 1px 1px 4px #fff;
            box-shadow: 0 1px 5px #ffffffa9;
            color: #fff;
            border: 1px solid #fff;

            &::before,
            &::after {
                background: #ffffffa9;
            }
        } */
    }

}
header > nav {
    position:fixed;
    top:0;
    left:0;
    z-index: 3;
    width:100%;
    height:55px;
    background: var(--contenedor-fondo);
    box-shadow: var(--contenedor-sombra);
    border-radius: 0 0 var(--contenedor-borde-curva) 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 0 10px;

    & > div {
        display: grid;
        align-content: center;

        & > a {
            display: block;
            height: 25px;
            width: fit-content;
            color: var(--texto);
            font-size: 14px;
            transition: transform 0.2s ease;

            & > img {
                width:25px;
                height:auto;
            }
        }
        
    }
    & > div:nth-of-type(1) {
        & > a:nth-of-type(n + 2) {
            display: none;
        }
    }
    & > div:nth-of-type(2) {
        justify-self: end;
        & > a:not(:last-child) {
            display: none;
        }
    }
}
@media (min-width: 1024px) {
    header > nav {
        & > div  {
            grid-template-columns: repeat(3, max-content);
            gap: 15px;
            & > a:hover {
                transform: translate(0, -5px);
            }
        }
        & > div:nth-of-type(1) {
            & > a:nth-of-type(n + 2) {
                display: block;
            }
        }
        & > div:nth-of-type(2) {
            justify-self: end;
            & > a:not(:last-child) {
                display: block;
            }
        }
    }
}