* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 14px;
    scrollbar-width: none;
}
html::-webkit-scrollbar {
    display: none;
}
body {
    padding-top: 55px;
    font-family: 'Inter', sans-serif; 
    line-height: 1.5;
    color: #080f1c; 
    background-color: #ebebeb;
}
main {
    /* background: linear-gradient(180deg, #e8d8d9 0%, transparent 25%); */
    padding: 5dvh 0;
    width: 100%;
    display: grid;
    gap: 20px;
    min-height: calc(100dvh - 55px);

    & > section {
        margin: 0 20px;
        overflow: visible;
    }
}
.contenedor {
    width: calc(100% - 40px);
    height: fit-content;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 1px 5px rgb(0 0 0 / 15%);
    border-radius: 8px;
    display: grid;
    gap: 20px;
}
@media (width > 1300px) {
    main {
        padding: 5dvh calc((100vw - 1152px) / 2);
    }
}