button.principal {
    padding: 7.5px 10px;
    background: #e8d8d9;
    color: var(--color-primario);
    border: none;
    border-radius: 4px;
    box-shadow: var(--contenedor-sombra);
    text-transform: capitalize;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 600;
    width: max-content;
    & > img {
        
    }
}
button.peticion {
    font-family: 'Inter', sans-serif;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    letter-spacing: 1.5px;
    font-weight: 200;
    padding: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    user-select: none;
    box-shadow: var(--contenedor-sombra), 0 0 0 rgb(0 0 0 / 8%) inset;
    text-align: center;
    width: 100%;
    color: #fff;
    background: #791a1a;
    text-transform: uppercase;
}
.interruptor {
    position:relative;
    width:30px;
    height:10px;
    display: inline-block;

    & > span {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:var(--cancelar);
        transition: all 0.3s ease;
        box-shadow: var(--boton-sombra);
        border-radius:12px;
        
        &::before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: -1px;
            bottom: -2px;
            background: var(--boton-fondo);
            transition: all 0.3s ease;
            box-shadow: var(--boton-sombra);
            border-radius:50%;
        }
    }
    & > input:checked + span {
        background:var(--confirmar);

        &::before {
            transform: translateX(18px);
        }
    }
}
/* ESTILOS COMUNES ENTRE CASILLAS Y BOTONES */
button {
    cursor: pointer;
}
.boton,
.casilla,
.casilla > span,
.casilla.seleccion > div,
textarea {
    transition: var(--transicion);
    border-radius:var(--boton-borde-curva);
    box-shadow:var(--boton-sombra);
    background:var(--boton-fondo);
}

.boton,
.casilla,
textarea {
    position: relative;
    border:var(--boton-borde);
    opacity:var(--boton-opacidad);
    font-size:var(--boton-texto);
    text-transform: uppercase;
    color:var(--boton-color);
    user-select: none;
}
.boton,
.casilla {
    width:fit-content;
    cursor: pointer;

    &:hover, 
    &.activo {
        opacity:1;
    }
    &.activo {
        box-shadow: var(--activo);
    }
}
div.boton,
.casilla.texto,
.casilla.seleccion {
    display: grid;
    grid-template-columns: auto max-content;
    gap: 0;
    align-items: center;
}
input,
select,
textarea {
    outline: none;
    border: none;
    font-size:var(--boton-texto);
    text-transform: uppercase;
    color:var(--boton-color);

    &::placeholder {
        color:var(--boton-color);
    }
}
input,
select,
textarea,
div.boton:not(.tema),
/* .casilla.texto > img,
.casilla.seleccion > img, */
.casilla.seleccion > div > div {
    padding:var(--boton-relleno);
}
/* ESTILO BOTONES  */
div.boton:not(.tema) {
    gap: 5px;
    justify-items: center;
    align-items: center;
    height:auto;
    
    &[class*=" c"] {
        color:var(--boton-accion-color);
    }
    &.confirmar {
        background:var(--confirmar);
    }
    &.cancelar {
        background:var(--cancelar);
    }
}
img.boton {
    width:60px;
    height:60px;
}
/* ESTILO BOTON PARA ESCOGER TEMA */
.tema {
    width:100px;
    height:auto;
    aspect-ratio:16/9;
    overflow: hidden;

    & > img {
        width:20px;
        height:20px;
    }

    & > div {
        width:100%;
        height:100%;
    }
}
/* ESTILOS GENERALES CASILLAS */
textarea {
    max-width:300px;
    max-height:300px;
    resize:none;
}
/* ESTILO CASILLA DE COLOR */
.casilla.color {
    width:22px;
    height:22px;
    opacity: 1;

    & > div {
        width:15px;
        height:15px;
        border-radius:var(--boton-borde-curva);
        box-shadow:var(--boton-sombra);
    }
    & > input[type="color"]  {
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
}
.casilla.texto,
.casilla.seleccion {
    border-bottom: 2px solid var(--color-primario);
    & > img {
        padding: calc(var(--boton-relleno)/2);
        filter: var(--color-icono);
    }
}
.casilla.texto {
    margin:10px 0 0 0;

    & > input {
        background: transparent;
        width: 100%;
    }

    & > label {
        position:absolute;
        top:50%;
        left:10px;
        transform: translate(0, -50%);
        pointer-events: none;
        color: inherit;
        white-space: nowrap;
        transition: var(--transicion);
    }
    & > input:not(:placeholder-shown)  ~ label,
    & > input:focus ~ label {
        transform:translate(-10px, -250%);
        font-size:9px;
    }
    & > img {
        width:27px;
        height:27px;
    }
}
label.casilla > span::before,
.casilla.seleccion > div > div::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
label.casilla {
    display: grid;
    align-items: center;
    width: fit-content;
    height: 18px;
    padding-left: 23px;
    box-shadow: none;
    background: none;

    & > input,
    & > span {
        position: absolute;
    }

    & > input {
        opacity: 0;
        height: 0;
        width: 0;
    }
    & > span {
        top: 50%;
        left: 0;
        transform: translate(0%, -50%);
        height: 18px;
        width: 18px;
        overflow: hidden;

        &::before,
        &::after {
            transition: all 0.15s ease;
        }
        &::before {
            transform-origin: center center;
            transform: scale(0);
            background: var(--confirmar);

        }
        &::after {
            content: "";
            width: 3px;
            height: 8px;
            border: solid var(--texto-resaltado);
            border-width: 0 1px 1px 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: center;
            transform: translate(-50%, -50%) rotate(45deg);
            opacity: 0;
        }
    }
    & > input:checked + span:before {
        transform: scale(1);
    }
    & > input:checked + span:after {
        opacity: 1;
    } 
}
.casilla.seleccion {
    z-index: 1;

    & > select {
        appearance: none;
        pointer-events: auto;
        background: transparent;
    }
    & > s {
        text-decoration: none;
        display: none;
    }
    & > img {
        width: 27px;
        height:27px;
        transition: all 0.3s ease;
    }
    & > div {
        display: none;
    }

}
.casilla.archivo {
    width:240px;
    height:180px;
    background: var(--resaltado);

    & > input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
    }

    & > div {
        display: grid;
        gap: 7.5px;
        width: fit-content;
        justify-items: center;
        color: var(--texto-resaltado);
        text-align: center;

        & > img {
            width:40px;
            height: 40px;
        }
        & > p {
            display: block;
            margin: 0;
            text-decoration: none;
            text-align: center;
            font-size: 8px;
        }
    }
}
@media (min-width: 769px) { 
    .casilla.seleccion {
        & > select {
            pointer-events: none;
        }
        & > div {
            display: block;
            position: absolute;
            top: calc(100% + 2.5px);
            left: 0;
            width: 100%;
            height: max-content;
            max-height: 0px;
            overflow-y: scroll;
            background-color: var(--casilla);
    
            & > div {
                position: relative;
                text-align: center;
                transition: all 0.3s ease;
                opacity:0.75;
            }
            & > div::before {
                background: var(--resaltado);
                transition: all 0.3s ease;
                transform: scaleX(0);
                transform-origin: right;
            }
            & > div:hover {
                color: var(--texto-resaltado);
            }
            & > div:hover::before {
                transform: scaleX(1);
            }
        }
        &:hover {
            z-index: 99;
        }
        &:hover > img {
            transform: rotateX(180deg);
        }
        &:hover > div {
            max-height: 140px;
        }
    }
}