.ampliador {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    gap: 10px;
    /* box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
    border-radius: 8px; */

    &:hover {
        cursor: zoom-in;
    }
    & > div:nth-of-type(1) {
        width: 100%;
        height: auto;
        display: flex;  
        flex-wrap: nowrap;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;
        & > img {
            flex: none;
            display: inline-block;
            width: 100%;
            height: auto;
            border-radius: 8px;
            overflow: hidden;
            scroll-snap-align: start;
        }
        &::-webkit-scrollbar {
            display: none;
        }
    }
    & > div:nth-of-type(2) {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: auto;
        aspect-ratio: 1/1;
        background: rgba(246, 249, 251,0.75);
        border-radius: 8px;
        z-index: 2;
        opacity: 0;
        transition: opacity 0.5s ease;

        &.activo {
            opacity: 1;
        }
    }
    &.x4 > div:nth-of-type(2) {
        width: 25%;
    }
    & > div:nth-of-type(3) {
        top: 0;
        position: absolute;
        left: calc(100% + 20px);
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 8px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
        z-index: 2;
        opacity: 0;
        transition: opacity 0.5s ease;
        overflow: hidden;
        pointer-events: none;

        &.activo {
            opacity: 1;
        }
        & > div {
            display: none;
            &:has(img.activo) {
                display: block;
            }
            & > img {
                position: absolute;
                width: 200%;
                height: auto;
                opacity: 0;
                transition: opacity 0.4s ease;
            }
            & > img:nth-of-type(2) {
                width: 400%;
            }
            & > img.activo {
                opacity: 1;
            }
        }
    }
    & > div:nth-of-type(4) {
        position: relative;
        /* bottom: 0;
        left: 0; */
        width: 100%;
        height: auto;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        overflow-x: auto;
        gap: 5px;
        z-index: 2;
        cursor: pointer;
        scrollbar-width: none;
        
        &::-webkit-scrollbar{
            display: none
        }
        & > img {
            height: 50px;
            width: auto;
        }
    }
    & > div:nth-of-type(5) {
        position: absolute;
        top: 1.5%;
        left: 3.5%;
        width: max-content;
        height: auto;
        z-index: 4;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        opacity: 0;
        transition: opacity 0.5s ease;
        
        & > button {
            display: grid;
            align-items: center;
            justify-items: center;
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 1);
            color: rgb(156, 33, 33);
            border: none;
            border-radius: 50%;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
            font-size: 12px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            opacity: 0.5;
            transition: opacity 0.3s ease;
            cursor: pointer;

            &:hover,
            &.activo {
                opacity: 1;
            }

            & > img {
                width: 17px;
                height: auto;
                filter: var(--color-icono);
            }
        }
    }
    &:hover > div:nth-of-type(5){
        opacity: 1;
    }
}