.deslizador {
    user-select: none;
    position: relative;
    width: 100%;
    /* padding: 0 20px; */
    display: grid;
    gap: 10px;
    & > div:nth-of-type(1) {
        display: grid;
        grid-template-columns: 40% auto;
        gap: 20px;
        align-items: center;
        z-index: 2;
        & > h2 {
            color: rgba(0, 0, 0, .9);
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            text-transform: capitalize;
        }
        & > div {
            display: grid;
            justify-self: end;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            width: fit-content;
            height: 14.5px;
            align-items: center;
            gap: 6.5px;
            scrollbar-width: none;
            & > button {
                position: relative;
                background: var(--color-primario);
                border: none;
                border-radius: 8px;
                width: 6px;
                height: 6px;
                cursor: pointer;
                opacity: 0.5;
                transition: all 0.3s ease;
            }
            & > button::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* border-radius: 50%; */
                height: 12.5px;
                width: 12.5px;
                background: transparent;
                z-index: 2;
            }
            & > button.activo,
            & > button:hover {
                opacity: 1;
            }
            & > button.activo {
                width: 14px;
            }
        }
    }
    & > div:nth-of-type(2) {
        width: 100%;
        overflow-x: auto;
        display: flex;
        flex-wrap: nowrap;
        gap: var(--espacio);
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
        scroll-behavior: smooth;
        /* scroll-padding-inline: 10px; */
        &::-webkit-scrollbar {
            display: none;
        }
        & > article {
            scroll-snap-align: start;
            flex: 0 0 calc((100% - (var(--espacio) * (var(--elementos-por-seccion) - 1))) / var(--elementos-por-seccion));
        }
    }
    & > div:nth-of-type(2).arrastrando {
        cursor: grabbing;
        cursor: -webkit-grabbing;
    }
    &:hover > button{
        opacity: 1;
    }
    & > button {
        position: absolute;
        top: 50%;
        left: -20px;
        transform: translate(0%, -50%);
        background: #ffffff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border:none;
        box-shadow: var(--contenedor-sombra);
        z-index: 2;
        opacity: 0;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            background: var(--color-primario);
        }
    }
    & > button:nth-of-type(2) {
        left: auto;
        right: -20px;
    }
}
.deslizador.completo {
    & > div:nth-of-type(1) {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50% 0);
    }
    & > button {
        left: 5px;
    }
    & > button:nth-of-type(2) {
        left: auto;
        right: 5px;
    }
    &:hover > button {
        opacity: 0;
    }
}