.diapositivas {
    width: 100%;
    height: calc(100dvh - 55px);
    background: #e8d8d9;

    & article {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 99.5%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.35) 70%, rgb(235 235 235) 100%);
            z-index: 1;
        }
        & > img {
            width: 100%;
            height: calc(100dvh - 55px);
            object-fit: cover;
            z-index: 0;
        }
        & > div {
            width: 100%;
            padding: 5%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            gap: 20px;
            z-index: 3;

            & > h1 {
                font-size: 19px;
                font-weight: 400;
                color: #fff;
                letter-spacing: 4px;
                text-transform: uppercase;
                text-align: justify;
            }
            & > p {
                color: #fff;
                font-size: 15px;
                letter-spacing: 1px;
            }
        }
    }
}
@media (width > 1200px) {
    .diapositivas {
        & article {
            & > div {
                width: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
                & > h1 {
                    font-size: 30px;
                }
            }
        }
    }
}