footer {
    width: 100%;
    height: auto;
    background: #791a1a;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    column-gap: 10px;
    row-gap: 40px;
    padding: 40px;
    color: #fff;

    & > ul {
        list-style: none;
        display: grid;
        gap: 10px;
        
        & > li:first-of-type {
            font-weight: 500;
            text-transform: uppercase;
            opacity: 0.7;
        }
        & > li {
            text-decoration: none;
            font-size: 12px;
        }
    }
    & > div {
        display: grid;
        text-align: center;
        grid-column: 1 / -1;
        
        & > hr {
            background: #ffffff;
            opacity: 0.15;
            margin:20px 0;
        }
        
        & > small:nth-of-type(2) {
            font-size: 8px;
            text-transform: capitalize;
        }
    }
}
@media (width > 1300px) {
    footer {
        padding: 40px calc((100vw - 1152px) / 2);
        padding-bottom: 10px;
    }
}