.etiqueta {
    width: 91mm;
    height: 55mm;
    background: #fff;
    border-radius: 8px;
    padding: 2mm;
    /* box-shadow: var(--contenedor-sombra); */
    text-align: center;
    /* transform: rotate(90deg);
    transform-origin: 102px 102px; */

    & > div:not(#barra) {
        width: 100%;
        background: var(--color-primario);
        color: #fff;
        border-radius: 4px;
        padding: 2mm;
        display: grid;
        grid-template-columns: auto max-content;
        align-items: center;
        justify-items: center;
        justify-self: center;
        margin: 0 0 10px 0;
        text-transform: capitalize;
        text-align: left;
        & > div {
            display: grid;
            gap: 5px;
            justify-self: start;

            & > h1 {
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 1px;
            }
            & > p {
                font-size: 12px;
                font-weight: 300;
                /* letter-spacing: 1px; */
            }
        }

        & > span {
            align-self: end;
            justify-self: end;
            font-size: 30px;

        }
    }
    & > #barra {
        text-align: center;
        padding: 5px;

        & > canvas {
            width: 100%;
            height: auto;
        }
    }
}