section:has(form) {
    width: auto;
    max-width: 400px;
    justify-self: center;
    align-self: center;

    & > form {
        display: grid;
        gap: 15px;

        & > div.casilla {
            width: 100%;
        }
        & > div:last-of-type {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 20px 0 0 0;

            & > div.boton:nth-of-type(2) {
                justify-self: end;
            }
        }
    }
}