article.orden {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "pedido pedido"
    "direccion direccion"
    "productos productos"
    "acciones acciones"
    "total fecha";
    gap: 10px;
    & > header {
        grid-area: pedido;
        align-self: start;
    }
    & > address {
        grid-area: direccion;
        & > h3,
        & > details {
            text-align: center;
        }
        & > h3 {
            font-size: 14px;
            font-weight: 500;
            text-transform: capitalize;
        }
        & > details {
            font-size: 12px;
            font-weight: 500;
            color: #a9a9a9;
        }
    }
    & > div:nth-of-type(1) {
        grid-area: productos;
    }
    & > div:nth-of-type(2) {
        grid-area: acciones;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 5px;
        height: max-content;
        align-self: center;

        & > button {
            width: 100%;
        }
    }
    & > div {
        align-self: end;
        & > span {
            font-size: 12px;
            font-weight: 300;
            text-transform: capitalize;
        }
    }
    & > div:nth-of-type(3) {
        grid-area: total;
        display: grid;
    }
    & > div:nth-of-type(4) {
        grid-area: fecha;
        text-align: right;
    }
}
@media (width > 700px) {
    article.orden {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "pedido pedido pedido pedido pedido direccion"
        "productos productos productos productos productos acciones"
        "total total total fecha fecha fecha";
        & > address {
            grid-area: direccion;
            & > h3,
            & > details {
                text-align: right;
            }
        }
    }
}