article.producto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--espacio);
    padding: 0 0 10px 0;
    border-bottom: 1px solid #f2f2f2;

    & > a {
        flex: 0 0 calc((min(100vw - 60px, 1112px) - (var(--espacio)*(var(--elementos-por-seccion) - 1))) / var(--elementos-por-seccion));

        & > div > img {
            position: relative;
            width: 100%;
            height: auto;
            transition: all 0.8s ease;
            user-select: none;
            z-index: 1;
        }
    }
    & > div {
        flex: 5;
        display: grid;
        gap: 10px;
        height: max-content;
        & > h3 {
            font-weight: 500;
            text-transform: capitalize;
        }
        & > del {
            color: #7b0000;
            & span {

            }
        }
        & > span {
            margin-bottom: 20px;
        }
        & > div:nth-of-type(odd):not(.casilla) {
            display: grid;
            grid-template-columns: 20px auto;
            align-items: center;
            gap: 5px;
            & > img {
                width: 100%;
                filter: var(--color-icono);
            }
            & > h4 {
                font-size: 12px;
                font-weight: 500;
                text-transform: capitalize;
            }
        }
        & > div:nth-of-type(even) {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            gap: 5px;
            /* border-bottom: 1px solid #f2f2f2;
            padding: 0 0 5px 0; */

            & > img {
                width: 50px;
                height: auto;
            }
        }
        & > div.casilla {
            width: 40px;
        }
    }   
    & > div:nth-of-type(n+2) {
        flex: 1;
        flex-basis: 100%;
        display: grid;
        align-self: center;
        justify-items: center;

        & > span {
            margin-bottom: 0;
        }
    }
}
@media (width > 1000px) {
    article.producto > div:nth-of-type(n+2) {
        flex-basis: auto;
    }
}