.producto {
    position: relative;
    height: auto;
    display: inline-grid;
    gap: 10px;

    & > img {
        width: 100%;
        height: auto;
        transition: all 0.8s ease;
        user-select: none;
        z-index: 1;
    }
    & > img:nth-of-type(2) {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }
    & > img:nth-of-type(1):hover {
        opacity: 0;
    }
    & > h3 {
        font-size: 14px;
        font-weight: 500;
        text-transform: capitalize;
    }
    & > del {
        color: #7b0000;
    }
    & > span {
  
    }
    /* & > span,
    & > del {
        & > span {
            font-size: 10px;
            vertical-align: text-top;
        }
    } */
}