aside.resumen {
    position: fixed;
    top: 75px;
    width: calc(100% - 20px);
    height: max-content;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--contenedor-sombra);
    z-index: 2;

    & > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px 0;
        & > span {
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 300;
        }
    }
    & > button { 
        margin: 20px 0 0 0;
    }
}
@media (width > 700px) {
    aside.resumen {
        position: sticky;
        top: 75px;
        width: 300px;
    }
}