.tarjetas-informativas {
    height: auto;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 5px;
    margin: 0;

    & > article {
        width: 100%;
        height: auto;
        aspect-ratio: 3/4.5;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: var(--contenedor-sombra);
        text-align: center;
        padding: 20px 10px;
        display: grid;
        justify-items: center;
        align-content: space-between;

        & > h3 {
            text-transform: capitalize;
            font-weight: 500;
            font-size: 16px;
        }

        & > div {
            width: 50%;
            height: auto;
            aspect-ratio: 1/1;
            border-radius: 50%;
            padding: 5px;
            /* background: #dfbc5d; */
            & > img {
                width: 100%;
                height: auto;
                filter: invert(89%) sepia(3%) saturate(1111%) hue-rotate(308deg) brightness(106%) contrast(82%);
                scale: 1.25;
            }
        }
        & > p {
            color: rgba(0,0,0.8);
            font-size: 12px;
            width: 90%;
        }
        & > button {
            width: 100%;
        }
    }
}