<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Barcode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .barcode-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="barcode-container">
        <canvas id="barcodeCanvas"></canvas>
    </div>

    <script>
        const barcodePatterns = {
            "0": "11011001100",
            "1": "11001101100",
            "2": "11001100110",
            "3": "10010011000",
            "4": "10010001100",
            "5": "10001001100",
            "6": "10011001000",
            "7": "10011000100",
            "8": "10001100100",
            "9": "11001001000"
        };

        function drawBarcode(canvasID, code) {
            const canvas = document.getElementById(canvasID);
            const ctx = canvas.getContext("2d");
            const barWidth = 2;
            const barHeight = 100;
            const margin = 10;
            let totalWidth = 0;

            // Calculate the total width required
            for (let i = 0; i < code.length; i++) {
                totalWidth += barcodePatterns[code[i]].length * barWidth;
            }
            totalWidth += margin * 2; // Adding margin on both sides

            // Set the canvas width dynamically
            canvas.width = totalWidth;
            canvas.height = barHeight + margin * 2;

            let x = margin; // Starting x position

            // Clear the canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw the barcode
            for (let i = 0; i < code.length; i++) {
                const pattern = barcodePatterns[code[i]];
                for (let j = 0; j < pattern.length; j++) {
                    ctx.fillStyle = pattern[j] === '1' ? '#000' : '#fff';
                    ctx.fillRect(x, margin, barWidth, barHeight);
                    x += barWidth;
                }
                // Add a space between characters
                x += barWidth;
            }
        }

        // Example usage
        drawBarcode("barcodeCanvas", "1234567890");
    </script>
</body>
</html>
