<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tipografia/inter.css">
    <link rel="stylesheet" href="estilos/tipografia.css">
    <link rel="stylesheet" href="estilos/variables.css">
    <link rel="stylesheet" href="estilos/general.css">
    <link rel="stylesheet" href="estilos/contenedores/contenedores.css">
    <link rel="stylesheet" href="estilos/componentes/titulos.css">
    <link rel="stylesheet" href="estilos/elementos/botones.css">
    <link rel="stylesheet" href="estilos/componentes/deslizador.css">
    <link rel="stylesheet" href="estilos/componentes/producto-miniatura.css">
    <link rel="stylesheet" href="estilos/componentes/navegacion.css">
    <link rel="stylesheet" href="estilos/componentes/resumen.css">
    <link rel="stylesheet" href="estilos/componentes/producto-bolsa.css">
    <link rel="stylesheet" href="estilos/componentes/productos.css">
    <link rel="stylesheet" href="estilos/componentes/paginacion.css">
    <link rel="stylesheet" href="estilos/componentes/enlaces.css">
    <title>Likin Express | China - America Latina</title>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="columnas--2">
            <section class="contenedor">
                <header>
                    <img src="multimedia/iconos/shopping-bag-02-stroke-rounded.svg" alt="">
                    <h2>bolsa de compras</h1>
                </header>
                <article class="producto">
                    <a href="producto.html">
                        <div>
                            <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                        </div>
                    </a>
                    <div>
                        <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                        <del><span>US</span>$100</del>
                        <span><span>US</span>$49.99</span>
                        <div>
                            <img src="multimedia/iconos/paint-board-stroke-rounded.svg" alt="">
                            <h4>color:</h4>
                        </div>
                        <div>
                            <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                        </div>
                        <div>
                            <img src="multimedia/iconos/ruler-stroke-rounded.svg" alt="">
                            <h4>tamaño:</h4>
                        </div>
                        <div>
                            <button class="principal">40cm</button>
                        </div>
                    </div>
                    <div>
                        <div class="casilla texto" role="textbox" aria-label="numero de telefono">
                            <input type="number" placeholder="1 " id="telefono" value="1" min="1">
                        </div>
                    </div>
                    <div>
                        <span><span>US</span>$49.99</span>
                    </div>
                </article>
                <article class="producto">
                    <a href="producto.html">
                        <div>
                            <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                        </div>
                    </a>
                    <div>
                        <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                        <del><span>US</span>$100</del>
                        <span><span>US</span>$49.99</span>
                        <div>
                            <img src="multimedia/iconos/paint-board-stroke-rounded.svg" alt="">
                            <h4>color:</h4>
                        </div>
                        <div>
                            <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                        </div>
                        <div>
                            <img src="multimedia/iconos/ruler-stroke-rounded.svg" alt="">
                            <h4>tamaño:</h4>
                        </div>
                        <div>
                            <button class="principal">40cm</button>
                        </div>
                    </div>
                    <div>
                        <div class="casilla texto" role="textbox" aria-label="numero de telefono">
                            <input type="number" placeholder="1 " id="telefono" value="1" min="1">
                        </div>
                    </div>
                    <div>
                        <span><span>US</span>$49.99</span>
                    </div>
                </article>
                <article class="producto">
                    <a href="producto.html">
                        <div>
                            <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                        </div>
                    </a>
                    <div>
                        <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                        <del><span>US</span>$100</del>
                        <span><span>US</span>$49.99</span>
                        <div>
                            <img src="multimedia/iconos/paint-board-stroke-rounded.svg" alt="">
                            <h4>color:</h4>
                        </div>
                        <div>
                            <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                        </div>
                        <div>
                            <img src="multimedia/iconos/ruler-stroke-rounded.svg" alt="">
                            <h4>tamaño:</h4>
                        </div>
                        <div>
                            <button class="principal">40cm</button>
                        </div>
                    </div>
                    <div>
                        <div class="casilla texto" role="textbox" aria-label="numero de telefono">
                            <input type="number" placeholder="1 " id="telefono" value="1" min="1">
                        </div>
                    </div>
                    <div>
                        <span><span>US</span>$49.99</span>
                    </div>
                </article>
            </section>
            <aside class="resumen">
                <header>
                    <img src="multimedia/iconos/invoice-03-stroke-rounded.svg" alt="">
                    <h2>factura de compra</h1>
                </header>
                <div>
                    <span>articulos</span>
                    <span>20</span>
                </div>
                <div>
                    <span>sub total</span>
                    <span>10,000</span>
                </div>
                <div>
                    <span>impuestos</span>
                    <span>1,500</span>
                </div>
                <div>
                    <span>envio</span>
                    <span>500</span>
                </div>
                <div>
                    <span>total</span>
                    <span>12,000</span>
                </div>
                <button class="peticion">proceder a compra</button>
            </aside>
        </div>
        <section class="contenedor">
            <div class="deslizador">
                <button></button>
                <button></button>
                <div>
                    <h2>Productos Relacionados</h2>
                    <div></div>
                </div>
                <div>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>contacto</li>
            <li>Devoluciones: +504 9999-9999</li>
            <li>Atencion: +504 9999-9999</li>
            <li>Envios: +504 9999-9999</li>
            <li>atencion@likinexpress.com</li>
        </ul>
        <ul>
            <li>Aviso Legal</li>
            <li>Politica de Privacidad</li>
            <li>Terminos y Servicios</li>
            <li>Envios y Devoluciones</li>
        </ul>
        <ul>
            <li>Metodos de Pago</li>
            <li>Visa</li>
            <li>Mastercard</li>
            <li>American Express</li>
        </ul>
        <ul>
            <li>Localidad y divisa</li>
            <li>Español</li>
            <li>Mandarin</li>
            <li>Ingles</li>
        </ul>
        <div>
            <hr>
            <small>&copy; 2024 LikinExpress. Todos los derechos reservados.</small>
            <!-- <small>diseñado y desarollado por MEDIA</small> -->
        </div>
    </footer>
</body>
<script src="funciones/tipografia.js"></script>
<script src="funciones/componentes/deslizador.js"></script>
<script src="funciones/botones.js"></script>
</html>