<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tipografia/inter.css">
    <link rel="stylesheet" href="estilos/tipografia.css">
    <link rel="stylesheet" href="estilos/variables.css">
    <link rel="stylesheet" href="estilos/general.css">
    <link rel="stylesheet" href="estilos/contenedores/contenedores.css">
    <link rel="stylesheet" href="estilos/componentes/titulos.css">
    <link rel="stylesheet" href="estilos/elementos/botones.css">
    <link rel="stylesheet" href="estilos/componentes/deslizador.css">
    <link rel="stylesheet" href="estilos/componentes/navegacion.css">
    <link rel="stylesheet" href="estilos/componentes/resumen.css">
    <link rel="stylesheet" href="estilos/componentes/producto-bolsa.css">
    <link rel="stylesheet" href="estilos/componentes/productos.css">
    <link rel="stylesheet" href="estilos/componentes/paginacion.css">
    <link rel="stylesheet" href="estilos/componentes/enlaces.css">
    <title>Likin Express | China - America Latina</title>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="columnas--2">
            <div>
                <section class="contenedor">
                    <header>
                        <img src="multimedia/iconos/credit-card-pos-stroke-rounded.svg" alt="">
                        <h2>detalles de pago</h1>
                    </header>
                    <div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">numero de la tarjeta</label>
                            <img src="multimedia/iconos/credit-card-pos-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">nombre en la tarjeta</label>
                            <img src="multimedia/iconos/credit-card-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">codigo de seguridad</label>
                            <img src="multimedia/iconos/credit-card-accept-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla seleccion" aria-label="seleccionar una opción">
                            <select id="seleccion"  aria-label="opciones disponibles">
                                <option selected="" disabled="" hidden="">fecha de expiracion</option>
                                <option value="1">opcion 1</option>
                                <option value="2">opcion 2</option>
                                <option value="3">opcion 3</option>
                                <option value="4">opcion 4</option>
                                <option value="5">opcion 5</option>
                            </select>
                            <img src="multimedia/iconos/calendar-remove-01-stroke-rounded.svg" alt="icono de desplegar opciones" width="10" height="10" aria-hidden="true">
                            <div>
                                <div data-valor="1">opcion 1</div>
                                <div data-valor="2">opcion 2</div>
                                <div data-valor="3">opcion 3</div>
                                <div data-valor="4">opcion 4</div>
                                <div data-valor="5">opcion 5</div>
                            </div>
                        </div>
                            <div class="casilla texto" role="textbox" aria-label="contraseña">
                                <input type="text" placeholder=" " id="clave" >
                                <label for="clave">nombre completo</label>
                                <img src="multimedia/iconos/user-account-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                            </div>
                        <div class="casilla texto" role="textbox" aria-label="numero de telefono">
                            <input type="tel" placeholder=" " id="telefono" >
                            <label for="telefono">numero de telefono</label>
                            <img src="multimedia/iconos/smart-phone-01-stroke-rounded.svg" alt="icono de telefono" width="14" height="14">
                        </div>
                    </div>  
                </section>
                <section class="contenedor">
                    <header>
                        <img src="multimedia/iconos/delivery-truck-01-stroke-rounded.svg" alt="">
                        <h2>direccion de envio</h1>
                    </header>
                    <div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">nombre completo</label>
                            <img src="multimedia/iconos/user-account-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="numero de telefono">
                            <input type="tel" placeholder=" " id="telefono" >
                            <label for="telefono">numero de telefono</label>
                            <img src="multimedia/iconos/smart-phone-01-stroke-rounded.svg" alt="icono de telefono" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">direccion</label>
                            <img src="multimedia/iconos/delivery-truck-01-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">direccion adicional</label>
                            <img src="multimedia/iconos/city-01-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">departamento</label>
                            <img src="multimedia/iconos/maps-search-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">ciudad</label>
                            <img src="multimedia/iconos/maps-search-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">codigo postal</label>
                            <img src="multimedia/iconos/mail-at-sign-01-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                    </div>
                </section>
                <section class="contenedor">
                    <header>
                        <img src="multimedia/iconos/invoice-03-stroke-rounded.svg" alt="">
                        <h2>direccion de facturacion</h1>
                    </header>
                    <div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">direccion</label>
                            <img src="multimedia/iconos/delivery-truck-01-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">direccion adicional</label>
                            <img src="multimedia/iconos/city-01-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">departamento</label>
                            <img src="multimedia/iconos/maps-search-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">ciudad</label>
                            <img src="multimedia/iconos/maps-search-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                        <div class="casilla texto" role="textbox" aria-label="contraseña">
                            <input type="text" placeholder=" " id="clave" >
                            <label for="clave">codigo postal</label>
                            <img src="multimedia/iconos/mail-at-sign-01-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                        </div>
                    </div>
                </section>
            </div>
            <aside class="resumen">
                <header>
                    <img src="multimedia/iconos/invoice-03-stroke-rounded.svg" alt="">
                    <h2>factura de compra</h1>
                </header>
                <div>
                    <span>articulos</span>
                    <span>20</span>
                </div>
                <div>
                    <span>sub total</span>
                    <span>10,000</span>
                </div>
                <div>
                    <span>impuestos</span>
                    <span>1,500</span>
                </div>
                <div>
                    <span>envio</span>
                    <span>500</span>
                </div>
                <div>
                    <span>total</span>
                    <span>12,000</span>
                </div>
                <button class="peticion">realizar compra</button>
            </aside>
        </div>
    </main>
    <footer>
        <ul>
            <li>contacto</li>
            <li>Devoluciones: +504 9999-9999</li>
            <li>Atencion: +504 9999-9999</li>
            <li>Envios: +504 9999-9999</li>
            <li>atencion@likinexpress.com</li>
        </ul>
        <ul>
            <li>Aviso Legal</li>
            <li>Politica de Privacidad</li>
            <li>Terminos y Servicios</li>
            <li>Envios y Devoluciones</li>
        </ul>
        <ul>
            <li>Metodos de Pago</li>
            <li>Visa</li>
            <li>Mastercard</li>
            <li>American Express</li>
        </ul>
        <ul>
            <li>Localidad y divisa</li>
            <li>Español</li>
            <li>Mandarin</li>
            <li>Ingles</li>
        </ul>
        <div>
            <hr>
            <small>&copy; 2024 LikinExpress. Todos los derechos reservados.</small>
            <!-- <small>diseñado y desarollado por MEDIA</small> -->
        </div>
    </footer>
</body>
<script src="funciones/tipografia.js"></script>
<script src="funciones/componentes/deslizador.js"></script>
<script src="funciones/botones.js"></script>
</html>