<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/general.css">
    <link rel="stylesheet" href="estilos/elementos/botones.css">
    <link rel="stylesheet" href="estilos/variables.css">
    <title>Document</title>
</head>
<body>
    <label class="interruptor">
        <input type="checkbox" name=""  hidden>
        <span></span>
    </label>
<div class="boton" role="button">
    <img src="https://toppng.com/uploads/preview/file-upload-image-icon-115632290507ftgixivqp.png" alt="icono de subida" width="15" height="15">
    boton
</div>
<img class="boton" src="https://m.media-amazon.com/images/I/71jmjOxxE3L.jpg" alt="opcion de producto" role="button">
<div class="boton confirmar" role="button" aria-label="confirmar">confirmar</div>
<div class="boton cancelar" role="button" aria-label="cancelar">cancelar</div>
<div class="boton tema" role="button" aria-label="escoger tema">
    <div data-fondo="linear-gradient(120deg, rgba(218, 228, 240, 1) 0%, rgba(207, 220, 236, 1) 100%)"></div>
</div>
<div class="boton tema" role="button" aria-label="escoger tema">
    <img class="centrar" src="https://findicons.com/files/icons/2625/google_plus_interface_icons/128/brightness.png" alt="icono de brillo" width="20" height="20">
    <div data-fondo="linear-gradient(120deg, rgba(53, 54, 58, 1) 0%, rgba(53, 54, 58, 1) 100%)"></div>
    <div data-fondo="linear-gradient(120deg, rgba(248, 248, 248, 1) 0%, rgba(248, 248, 248, 1) 100%)"></div>
</div>
<div class="casilla color" role="combobox" aria-label="seleccionar color" aria-haspopup="listbox" aria-expanded="false" aria-controls="color-opciones">
    <div class="centrar" aria-hidden="true"></div>
    <input type="color" id="color-opciones" aria-label="color seleccionado">
</div>
<div class="casilla texto" role="searchbox" aria-label="buscar">
    <input type="search" placeholder="buscar" id="texto" >
    <img src="https://www.svgrepo.com/show/7109/search.svg" alt="icono de busqueda" width="14" height="14">
</div>
<div class="casilla texto" role="textbox" aria-label="contraseña">
    <input type="password" placeholder=" " id="clave" >
    <label for="clave">contraseña</label>
    <img src="multimedia/iconos/view-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
</div>
<div class="casilla texto" role="textbox" aria-label="nombre">
    <input type="text" placeholder=" " id="nombre">
    <label for="nombre">nombre completo</label>
    <img src="multimedia/iconos/user-account-stroke-rounded.svg" alt="icono de usuario" width="14" height="14">
</div>
<div class="casilla texto" role="textbox" aria-label="correo electronico">
    <input type="email" placeholder=" " id="correo">
    <label for="correo">correo electronico</label>
    <img src="multimedia/iconos/mail-at-sign-01-stroke-rounded.svg" alt="icono de correo electronico" width="14" height="14">
</div>
<div class="casilla texto" role="textbox" aria-label="numero de telefono">
    <input type="tel" placeholder=" " id="telefono" >
    <label for="telefono">numero de telefono</label>
    <img src="multimedia/iconos/smart-phone-01-stroke-rounded.svg" alt="icono de telefono" width="14" height="14">
</div>
<div class="casilla texto" role="textbox" aria-label="numero de telefono">
    <input type="date" placeholder=" " id="fecha" >
    <label for="fecha">fecha</label>
    <img src="multimedia/iconos/calendar-02-stroke-rounded.svg" alt="icono de telefono" width="14" height="14">
</div>
<div class="casilla seleccion" aria-label="seleccionar una opción">
    <select id="seleccion"  aria-label="opciones disponibles">
        <option selected="" disabled="" hidden="">seleccionar</option>
        <option value="1">opcion 1</option>
        <option value="2">opcion 2</option>
        <option value="3">opcion 3</option>
        <option value="4">opcion 4</option>
        <option value="5">opcion 5</option>
    </select>
    <img src="https://www.svgrepo.com/show/79989/down-arrow.svg" alt="icono de desplegar opciones" width="10" height="10" aria-hidden="true">
    <div>
        <div data-valor="1">opcion 1</div>
        <div data-valor="2">opcion 2</div>
        <div data-valor="3">opcion 3</div>
        <div data-valor="4">opcion 4</div>
        <div data-valor="5">opcion 5</div>
    </div>
</div>
<div class="casilla archivo">
    <input type="file" accept="image/*" max-size="5000000" multiple  aria-label="subir imagenes">
    <div class="centrar">
        <img width="40" height="40" src="https://media.flaticon.com/dist/min/img/collections/collection-tour.svg" alt="icono de subir imagen">
        <span>arrastra imagenes o</span>
        <div class="boton" role="button">
            <img src="https://toppng.com/uploads/preview/file-upload-image-icon-115632290507ftgixivqp.png" alt="icono de subida" width="15" height="15">
            subir imagen
        </div>
        <p>ningun archivo seleccionado</p>
    </div>
</div>
<label class="casilla">
    <input type="checkbox" id="casilla" aria-checked="false" tabindex="-1">
    <span aria-hidden="true"></span>
    opcion
</label>
<textarea id="descripcion" placeholder="descripcion" cols="30" rows="10" aria-label="descripción"></textarea>
</body>
<script src="funciones/botones.js"></script>
</html>