<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tipografia/inter.css">
    <link rel="stylesheet" href="estilos/tipografia.css">
    <link rel="stylesheet" href="estilos/componentes/etiqueta.css">
    <link rel="stylesheet" href="estilos/variables.css">
    
    <title>Etiqueta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Inter", sans-serif;
            width: 91mm;
            height: 55mm;
            padding: 0;
            margin: 0 auto;
            font-size: 12px;
            background: #ebebeb;
        }
    </style>
</head>
<body>
    <div class="etiqueta">
        <div>
            <div>
                <h1>marca</h1>
                <p>descripcion corta del producto</p>
                <span>750ml</span>
            </div>
            <span>999.99</span>
        </div>
        <span>SKU 123456789</span>
        <div id="barra">
            <canvas id="barcodeCanvas" width="300" height="10"></canvas>
        </div>
    </div>
</body>
<script>
    const barcodePatterns = {
        "0": "11011001100",
        "1": "11001101100",
        "2": "11001100110",
        "3": "10010011000",
        "4": "10010001100",
        "5": "10001001100",
        "6": "10011001000",
        "7": "10011000100",
        "8": "10001100100",
        "9": "11001001000"
    };

    function drawBarcode(canvasID, code) {
            const canvas = document.getElementById(canvasID);
            const ctx = canvas.getContext("2d");
            const barWidth = 2;
            const barHeight = 50;
            const margin = 0;
            let totalWidth = 0;

            // Calculate the total width required
            for (let i = 0; i < code.length; i++) {
                totalWidth += barcodePatterns[code[i]].length * barWidth;
            }
            totalWidth += margin * 2; // Adding margin on both sides

            // Set the canvas width dynamically
            canvas.width = totalWidth;
            canvas.height = barHeight + margin * 2;

            let x = margin; // Starting x position

            // Clear the canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw the barcode
            for (let i = 0; i < code.length; i++) {
                const pattern = barcodePatterns[code[i]];
                for (let j = 0; j < pattern.length; j++) {
                    ctx.fillStyle = pattern[j] === '1' ? '#000' : '#fff';
                    ctx.fillRect(x, margin, barWidth, barHeight);
                    x += barWidth;
                }
                // Add a space between characters
                x += barWidth;
            }
        }

        // Example usage
        drawBarcode("barcodeCanvas", "1234567890");
</script>
</html>