<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tipografia/inter.css">
    <link rel="stylesheet" href="estilos/tipografia.css">
    <link rel="stylesheet" href="estilos/variables.css">
    <link rel="stylesheet" href="estilos/general.css">
    <link rel="stylesheet" href="estilos/contenedores/contenedores.css">
    <link rel="stylesheet" href="estilos/componentes/orden.css">
    <link rel="stylesheet" href="estilos/elementos/botones.css">
    <link rel="stylesheet" href="estilos/componentes/deslizador.css">
    <link rel="stylesheet" href="estilos/componentes/producto-miniatura.css">
    <link rel="stylesheet" href="estilos/componentes/navegacion.css">
    <link rel="stylesheet" href="estilos/componentes/producto-miniatura.css">
    <link rel="stylesheet" href="estilos/componentes/titulos.css">
    <link rel="stylesheet" href="estilos/componentes/enlaces.css">
    <title>Likin Express | China - America Latina</title>
</head>
<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <section class="contenedor">
            <article class="orden">
                <header>
                    <img src="multimedia/iconos/package-search-stroke-rounded.svg" alt="">
                    <h2>pedido n. LK113-0791264-06384</h2>
                </header>
                <address>
                    <h3>cortes, san pedro sula</h3>
                    <details>Barrio Río de Piedras, 18 Avenida, 6-7 Calle, S.O., 21104</details>
                </address>
                <div class="deslizador">
                    <button></button>
                    <button></button>
                    <div>
                        <h2></h2>
                        <div></div>
                    </div>
                    <div>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
    
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
    
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
                <div>
                    <button class="principal">enviado</button>
                    <button class="principal">problema con orden</button>
                    <button class="principal">devolucion</button>
                </div>
                <div>
                    <span>20 articulos</span>
                    <span><span>lps.</span>20,000.00</span>
                </div>
                <div>
                    <span>diciembre 10, 2024</span>
                </div>
            </article>
        </section>
        <section class="contenedor">
            <article class="orden">
                <header>
                    <img src="multimedia/iconos/package-search-stroke-rounded.svg" alt="">
                    <h2>pedido n. LK113-0791264-06384</h2>
                </header>
                <address>
                    <h3>cortes, san pedro sula</h3>
                    <details>Barrio Río de Piedras, 18 Avenida, 6-7 Calle, S.O., 21104</details>
                </address>
                <div class="deslizador">
                    <button></button>
                    <button></button>
                    <div>
                        <h2></h2>
                        <div></div>
                    </div>
                    <div>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
    
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
    
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
                <div>
                    <button class="principal">enviado</button>
                    <button class="principal">problema con orden</button>
                    <button class="principal">devolucion</button>
                </div>
                <div>
                    <span>20 articulos</span>
                    <span><span>lps.</span>20,000.00</span>
                </div>
                <div>
                    <span>diciembre 10, 2024</span>
                </div>
            </article>
        </section>
        <section class="contenedor">
            <article class="orden">
                <header>
                    <img src="multimedia/iconos/package-search-stroke-rounded.svg" alt="">
                    <h2>pedido n. LK113-0791264-06384</h2>
                </header>
                <address>
                    <h3>cortes, san pedro sula</h3>
                    <details>Barrio Río de Piedras, 18 Avenida, 6-7 Calle, S.O., 21104</details>
                </address>
                <div class="deslizador">
                    <button></button>
                    <button></button>
                    <div>
                        <h2></h2>
                        <div></div>
                    </div>
                    <div>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
    
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
    
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
                <div>
                    <button class="principal">enviado</button>
                    <button class="principal">problema con orden</button>
                    <button class="principal">devolucion</button>
                </div>
                <div>
                    <span>20 articulos</span>
                    <span><span>lps.</span>20,000.00</span>
                </div>
                <div>
                    <span>diciembre 10, 2024</span>
                </div>
            </article>
        </section>
        <section class="contenedor">
            <article class="orden">
                <header>
                    <img src="multimedia/iconos/package-search-stroke-rounded.svg" alt="">
                    <h2>pedido n. LK113-0791264-06384</h2>
                </header>
                <address>
                    <h3>cortes, san pedro sula</h3>
                    <details>Barrio Río de Piedras, 18 Avenida, 6-7 Calle, S.O., 21104</details>
                </address>
                <div class="deslizador">
                    <button></button>
                    <button></button>
                    <div>
                        <h2></h2>
                        <div></div>
                    </div>
                    <div>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
    
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
    
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                        <article class="producto">
                            <a href="" draggable="false">
                                <div>
                                    <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                    <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
                <div>
                    <button class="principal">enviado</button>
                    <button class="principal">problema con orden</button>
                    <button class="principal">devolucion</button>
                </div>
                <div>
                    <span>20 articulos</span>
                    <span><span>lps.</span>20,000.00</span>
                </div>
                <div>
                    <span>diciembre 10, 2024</span>
                </div>
            </article>
        </section>

    </main>
    <footer>
        <ul>
            <li>contacto</li>
            <li>Devoluciones: +504 9999-9999</li>
            <li>Atencion: +504 9999-9999</li>
            <li>Envios: +504 9999-9999</li>
            <li>atencion@likinexpress.com</li>
        </ul>
        <ul>
            <li>Aviso Legal</li>
            <li>Politica de Privacidad</li>
            <li>Terminos y Servicios</li>
            <li>Envios y Devoluciones</li>
        </ul>
        <ul>
            <li>Metodos de Pago</li>
            <li>Visa</li>
            <li>Mastercard</li>
            <li>American Express</li>
        </ul>
        <ul>
            <li>Localidad y divisa</li>
            <li>Español</li>
            <li>Mandarin</li>
            <li>Ingles</li>
        </ul>
        <div>
            <hr>
            <small>&copy; 2024 LikinExpress. Todos los derechos reservados.</small>
            <!-- <small>diseñado y desarollado por MEDIA</small> -->
        </div>
    </footer>
</body>
<script src="funciones/tipografia.js"></script>
<script src="funciones/componentes/deslizador.js"></script>
<script src="funciones/componentes/productos.js"></script>
</html>