<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tipografia/inter.css">
    <link rel="stylesheet" href="estilos/tipografia.css">
    <link rel="stylesheet" href="estilos/variables.css">
    <link rel="stylesheet" href="estilos/general.css">
    <link rel="stylesheet" href="estilos/contenedores/contenedores.css">
    <link rel="stylesheet" href="estilos/elementos/botones.css">
    <link rel="stylesheet" href="estilos/componentes/deslizador.css">
    <link rel="stylesheet" href="estilos/componentes/navegacion.css">
    <link rel="stylesheet" href="estilos/componentes/producto.css">
    <link rel="stylesheet" href="estilos/componentes/ampliador.css">
    <link rel="stylesheet" href="estilos/componentes/video.css">
    <link rel="stylesheet" href="estilos/componentes/producto-miniatura.css">
    <link rel="stylesheet" href="estilos/componentes/enlaces.css">
    <title>Likin Express | China - America Latina</title>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <section class="contenedor">
           <div class="producto">
                <div>
                    <div class="ampliador">
                        <div>
                            <img src="https://slimages.macysassets.com/is/image/MCY/products/9/optimized/27699189_fpx.tif?op_sharpen=1&wid=700&fit=fit,1&fmt=webp" alt="">
                            <img src="https://slimages.macysassets.com/is/image/MCY/products/7/optimized/27699187_fpx.tif?op_sharpen=1&wid=700&fit=fit,1&fmt=webp" alt="">
                        </div>
                        <div></div>
                        <div>
                            <div>
                                <img class="activo" src="https://slimages.macysassets.com/is/image/MCY/products/9/optimized/27699189_fpx.tif?op_sharpen=1&wid=700&fit=fit,1&fmt=webp" alt="">
                                <img src="https://slimages.macysassets.com/is/image/MCY/products/9/optimized/27699189_fpx.tif?op_sharpen=1&wid=700&fit=fit,1&fmt=webp" alt="">
                            </div>
                            <div>
                                <img src="https://slimages.macysassets.com/is/image/MCY/products/7/optimized/27699187_fpx.tif?op_sharpen=1&wid=700&fit=fit,1&fmt=webp" alt="">
                                <img src="https://slimages.macysassets.com/is/image/MCY/products/7/optimized/27699187_fpx.tif?op_sharpen=1&wid=700&fit=fit,1&fmt=webp" alt="">
                            </div>
                        </div>
                        <div>
                            <img src="https://slimages.macysassets.com/is/image/MCY/products/9/optimized/27699189_fpx.tif?op_sharpen=1&wid=700&fit=fit,1&fmt=webp" alt="">
                            <img src="https://slimages.macysassets.com/is/image/MCY/products/7/optimized/27699187_fpx.tif?op_sharpen=1&wid=700&fit=fit,1&fmt=webp" alt="">
                        </div>
                        <div>
                            <button>
                                <img src="multimedia/iconos/zoom-in-area-stroke-rounded.svg" alt="">
                            </button>
                            <button>
                                <img src="multimedia/iconos/zoom-out-area-stroke-rounded.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div>
                    <h1>lampara portable ray audo copenhagen</h1>
                    <div>
                        <img src="multimedia/iconos/star-stroke-rounded.svg" alt="">
                        <img src="multimedia/iconos/star-stroke-rounded.svg" alt="">
                        <img src="multimedia/iconos/star-stroke-rounded.svg" alt="">
                        <img src="multimedia/iconos/star-stroke-rounded.svg" alt="">
                        <img src="multimedia/iconos/star-stroke-rounded.svg" alt="">
                    </div>
                    <div>
                        <del>US$500.00</del>
                        <span>US$399.99</span>
                    </div>
                    <div>
                        <button class="principal">detalles</button>
                        <button class="principal">descripcion</button>
                        <button class="principal">informacion</button>
                    </div>
                    <dl>
                        <div>
                            <dt>Material</dt>
                            <dd>Tela</dd>
                        </div>
                        <div>
                            <dt>Altura</dt>
                            <dd>40cm</dd>
                        </div>
                        <div>
                            <dt>Ancho</dt>
                            <dd>40cm</dd>
                        </div>
                        <div>
                            <dt>Estilo</dt>
                            <dd>Moderno</dd>
                        </div>
                        <div>
                            <dt>Forma</dt>
                            <dd>Tambor</dd>
                        </div>
                    </dl>
                    <!-- <div>
                        <div>
                            <div>
                                <img src="multimedia/iconos/paint-board-stroke-rounded.svg" alt="">
                                <span>color</span>
                            </div>
                            <div>
                                <button class="principal">detalles</button>
                            </div>
                        </div>
                    </div> -->
                    <button class="peticion">agregar a la bolsa</button>
                </div>
           </div>
        </section>
        <!-- <div class="video">
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/hu1IB1Sourg?si=z_vStndr7Uow5qk3" 
                title="YouTube video player"
                 frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                 allowfullscreen>
            </iframe>
        </div> -->
        <section class="contenedor">
            <div class="deslizador">
                <button></button>
                <button></button>
                <div>
                    <h2>ofertas en lamparas</h2>
                    <div></div>
                </div>
                <div>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>contacto</li>
            <li>Devoluciones: +504 9999-9999</li>
            <li>Atencion: +504 9999-9999</li>
            <li>Envios: +504 9999-9999</li>
            <li>atencion@likinexpress.com</li>
        </ul>
        <ul>
            <li>Aviso Legal</li>
            <li>Politica de Privacidad</li>
            <li>Terminos y Servicios</li>
            <li>Envios y Devoluciones</li>
        </ul>
        <ul>
            <li>Metodos de Pago</li>
            <li>Visa</li>
            <li>Mastercard</li>
            <li>American Express</li>
        </ul>
        <ul>
            <li>Localidad y divisa</li>
            <li>Español</li>
            <li>Mandarin</li>
            <li>Ingles</li>
        </ul>
        <div>
            <hr>
            <small>&copy; 2024 LikinExpress. Todos los derechos reservados.</small>
            <!-- <small>diseñado y desarollado por MEDIA</small> -->
        </div>
    </footer>
</body>
<script src="funciones/tipografia.js"></script>
<script src="funciones/componentes/deslizador.js"></script>
<script src="funciones/componentes/ampliador.js"></script>
</html>