<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tipografia/inter.css">
    <link rel="stylesheet" href="estilos/tipografia.css">
    <link rel="stylesheet" href="estilos/variables.css">
    <link rel="stylesheet" href="estilos/general.css">
    <link rel="stylesheet" href="estilos/contenedores/contenedores.css">
    <link rel="stylesheet" href="estilos/elementos/botones.css">
    <link rel="stylesheet" href="estilos/componentes/deslizador.css">
    <link rel="stylesheet" href="estilos/componentes/navegacion.css">
    <link rel="stylesheet" href="estilos/componentes/producto-miniatura.css">
    <link rel="stylesheet" href="estilos/componentes/productos.css">
    <link rel="stylesheet" href="estilos/componentes/paginacion.css">
    <link rel="stylesheet" href="estilos/componentes/enlaces.css">
    <title>Likin Express | China - America Latina</title>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <section class="contenedor">
            <div id="productos" class="">
                <div>
                    <div>
                        <button class="activo">
                            <img src="multimedia/iconos/image-02-stroke-rounded.svg" alt="">
                            miniatura
                        </button>
                        <button>
                            <img src="multimedia/iconos/paragraph-bullets-point-01-stroke-rounded.svg" alt="">
                            lista
                        </button>
                        <button class="activo">
                            <img src="multimedia/iconos/more-horizontal-square-01-stroke-rounded.svg" alt="">
                            paginas
                        </button>
                        <button>
                            <img src="multimedia/iconos/mouse-scroll-01-stroke-rounded.svg" alt="">
                            infinito
                        </button>
                    </div>
                </div>
                <div>
                    <h1>Lamparas</h1>
                    <output>1000 resultados</output>
                </div>
                <div>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="producto.html">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" alt="">
                            </div>
                            <div>
                                <h3>lampara de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                            <dl>
                                <div>
                                    <dt>Material</dt>
                                    <dd>Tela</dd>
                                </div>
                                <div>
                                    <dt>Altura</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Ancho</dt>
                                    <dd>40cm</dd>
                                </div>
                                <div>
                                    <dt>Estilo</dt>
                                    <dd>Moderno</dd>
                                </div>
                                <div>
                                    <dt>Forma</dt>
                                    <dd>Tambor</dd>
                                </div>

                            </dl>
                            <p>
                                Lámpara de tambor moderna con diseño minimalista y pantalla cilíndrica de tela que difunde luz cálida. Su base resistente y colores contemporáneos la hacen ideal para cualquier decoración. Perfecta para salas, dormitorios u oficinas, añade un toque de elegancia a tu espacio.
                            </p>
                        </a>
                    </article>
                </div>
            </div>
            <nav class="paginacion">
                <ul>
                    <li>
                        <a href="">&lt;</a>
                    </li>
                    <li class="activo">
                        <a href="">1</a>
                    </li>
                    <li>
                        <a href="">2</a>
                    </li>
                    <li>
                        <a href="">3</a>
                    </li>
                    <li>
                        <a href="">4</a>
                    </li>
                    <li>
                        <a href="">...</a>
                    </li>
                    <li>
                        <a href="">5</a>
                    </li>
                    <li>
                        <a href="">&gt;</a>
                    </li>
                </ul>
                <button class="principal">ver mas</button>
            </nav>
        </section>
    </main>
    <footer>
        <ul>
            <li>contacto</li>
            <li>Devoluciones: +504 9999-9999</li>
            <li>Atencion: +504 9999-9999</li>
            <li>Envios: +504 9999-9999</li>
            <li>atencion@likinexpress.com</li>
        </ul>
        <ul>
            <li>Aviso Legal</li>
            <li>Politica de Privacidad</li>
            <li>Terminos y Servicios</li>
            <li>Envios y Devoluciones</li>
        </ul>
        <ul>
            <li>Metodos de Pago</li>
            <li>Visa</li>
            <li>Mastercard</li>
            <li>American Express</li>
        </ul>
        <ul>
            <li>Localidad y divisa</li>
            <li>Español</li>
            <li>Mandarin</li>
            <li>Ingles</li>
        </ul>
        <div>
            <hr>
            <small>&copy; 2024 LikinExpress. Todos los derechos reservados.</small>
            <!-- <small>diseñado y desarollado por MEDIA</small> -->
        </div>
    </footer>
</body>
<script src="funciones/tipografia.js"></script>
<script src="funciones/componentes/deslizador.js"></script>
<script src="funciones/componentes/productos.js"></script>
</html>