<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tipografia/inter.css">
    <link rel="stylesheet" href="estilos/tipografia.css">
    <link rel="stylesheet" href="estilos/variables.css">
    <link rel="stylesheet" href="estilos/general.css">
    <link rel="stylesheet" href="estilos/contenedores/contenedores.css">
    <link rel="stylesheet" href="estilos/componentes/formulario.css">
    <link rel="stylesheet" href="estilos/componentes/panel.css">
    <link rel="stylesheet" href="estilos/elementos/botones.css">
    <link rel="stylesheet" href="estilos/componentes/deslizador.css">
    <link rel="stylesheet" href="estilos/componentes/producto-miniatura.css">
    <link rel="stylesheet" href="estilos/componentes/navegacion.css">
    <link rel="stylesheet" href="estilos/componentes/producto-miniatura.css">
    <link rel="stylesheet" href="estilos/componentes/titulos.css">
    <link rel="stylesheet" href="estilos/componentes/enlaces.css">
    <title>Likin Express | China - America Latina</title>
</head>
<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <section class="contenedor">
            <header>
                <img src="multimedia/iconos/sale-tag-01-stroke-rounded.svg" alt="">
                <h2>Crear Producto</h2>
            </header>
            <form action="#" method="POST" class="panel">
                <div class="casilla archivo">
                    <input type="file" accept="image/*" max-size="5000000" multiple  aria-label="subir imagenes">
                    <div class="centrar">
                        <img width="40" height="40" src="https://media.flaticon.com/dist/min/img/collections/collection-tour.svg" alt="icono de subir imagen">
                        <span>arrastra imagenes o</span>
                        <div class="boton" role="button">
                            <img src="https://toppng.com/uploads/preview/file-upload-image-icon-115632290507ftgixivqp.png" alt="icono de subida" width="15" height="15">
                            subir imagen
                        </div>
                        <p>ningun archivo seleccionado</p>
                    </div>
                </div>
                <div class="casilla texto" role="textbox" aria-label="nombre">
                    <input type="text" placeholder=" " id="nombre">
                    <label for="nombre">nombre de producto</label>
                    <img src="multimedia/iconos/tag-01-stroke-rounded.svg" alt="icono de usuario" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="nombre">
                    <input type="text" placeholder=" " id="nombre">
                    <label for="nombre">codigo de barra</label>
                    <img src="multimedia/iconos/bar-code-01-stroke-rounded.svg" alt="icono de usuario" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="nombre">
                    <input type="text" placeholder=" " id="nombre">
                    <label for="nombre">sku / ums / referencia de inventario </label>
                    <img src="multimedia/iconos/package-stroke-rounded.svg" alt="icono de usuario" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="nombre">
                    <input type="number" placeholder=" " id="nombre">
                    <label for="nombre">costo</label>
                    <img src="multimedia/iconos/tag-02-stroke-rounded.svg" alt="icono de usuario" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="nombre">
                    <input type="number" placeholder=" " id="nombre">
                    <label for="nombre">precio de unidad</label>
                    <img src="multimedia/iconos/sale-tag-02-stroke-rounded.svg" alt="icono de usuario" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="nombre">
                    <input type="number" placeholder=" " id="nombre">
                    <label for="nombre">precio de paquete</label>
                    <img src="multimedia/iconos/sale-tag-02-stroke-rounded.svg" alt="icono de usuario" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="nombre">
                    <input type="number" placeholder=" " id="nombre">
                    <label for="nombre">cantidad de compra minima</label>
                    <img src="multimedia/iconos/sale-tag-02-stroke-rounded.svg" alt="icono de usuario" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="nombre">
                    <input type="number" placeholder=" " id="nombre">
                    <label for="nombre">descuento</label>
                    <img src="multimedia/iconos/discount-tag-02-stroke-rounded.svg" alt="icono de usuario" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="numero de telefono">
                    <input type="date" placeholder=" " id="fecha" >
                    <label for="fecha">fecha de ingreso</label>
                    <img src="multimedia/iconos/calendar-02-stroke-rounded.svg" alt="icono de telefono" width="14" height="14">
                </div>
                <button class="peticion">generar etiqueta</button>
                <div>
                    <div class="boton cancelar" role="button" aria-label="cancelar">cancelar</div>
                    <div class="boton confirmar" role="button" aria-label="confirmar">confirmar</div>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <ul>
            <li>contacto</li>
            <li>Devoluciones: +504 9999-9999</li>
            <li>Atencion: +504 9999-9999</li>
            <li>Envios: +504 9999-9999</li>
            <li>atencion@likinexpress.com</li>
        </ul>
        <ul>
            <li>Aviso Legal</li>
            <li>Politica de Privacidad</li>
            <li>Terminos y Servicios</li>
            <li>Envios y Devoluciones</li>
        </ul>
        <ul>
            <li>Metodos de Pago</li>
            <li>Visa</li>
            <li>Mastercard</li>
            <li>American Express</li>
        </ul>
        <ul>
            <li>Localidad y divisa</li>
            <li>Español</li>
            <li>Mandarin</li>
            <li>Ingles</li>
        </ul>
        <div>
            <hr>
            <small>&copy; 2024 LikinExpress. Todos los derechos reservados.</small>
            <!-- <small>diseñado y desarollado por MEDIA</small> -->
        </div>
    </footer>
</body>
<script src="funciones/tipografia.js"></script>
<script src="funciones/botones.js"></script>
</html>