<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tipografia/inter.css">
    <link rel="stylesheet" href="estilos/tipografia.css">
    <link rel="stylesheet" href="estilos/variables.css">
    <title>Recibo</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            width: 76mm;
            padding: 0;
            margin: 10px auto;
            font-size: 12px;
            background: #ebebeb;
        }
        .receipt {
            background: #fff;
            padding: 2mm;
            border-radius: 8px;
            /* border: 1px solid #f2f2f2; */
            box-sizing: border-box;
            /* box-shadow: var(--contenedor-sombra) */
        }
        .header, .footer {
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .items {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            border-radius: 2px;
        }
        .items th, .items td {
            border: 1px solid #dcdcdc;
            padding: 5px;
            text-align: left;
        }
        .totals {
            margin-top: 10px;
        }
        .totals th, .totals td {
            padding: 5px;
            text-align: left;
        }
        @media print {
            body {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="receipt">
        <div class="header">
            <!-- <img src="logo.png" alt="Logo de la Empresa"> -->
            <h2>Likin Express</h2>
            <p>Barrio Río de Piedras, 18 Avenida, 6-7 Calle, S.O., 21104</p>
            <p>Correo Electronico: servicio@likinexpress.com</p>
            <p>Sitio de Internet: www.likinexpress.com.hn</p>
            <p>Teléfono: +123456789</p>
            <p>RTN: 0123-4567-89101</p> <!-- Número tributario agregado -->
        </div>
        <hr>
        <div class="details">
            <p><strong>Fecha:</strong> 11/12/2024</p>
            <p><strong>Número de Recibo:</strong> LK-1234-567</p>
            <p><strong>Emitido por:</strong> 012-234-567</p>
            <p><strong>Cliente:</strong>Nombre Apellido</p>
        </div>
        <hr>
        <div class="customer-details">
            
        </div>
        <table class="items">
            <thead>
                <tr>
                    <th>Artículo</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Artículo 1</td>
                    <td>1</td>
                    <td>$10.00</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>Artículo 2</td>
                    <td>2</td>
                    <td>$20.00</td>
                    <td>$40.00</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;"><strong>Descuentos:</strong></td>
                    <td>-$5.00</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;"><strong>Impuestos:</strong></td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right;"><strong>Total a Pagar:</strong></td>
                    <td>$48.00</td>
                </tr>
            </tbody>
        </table>
        <div class="totals">
            <p><strong>Método de Pago:</strong> Tarjeta de Crédito</p>
        </div>
        <hr>
        <div class="footer">
            <p>Gracias por su compra</p>
            <p>Política de Devoluciones: Se aceptan devoluciones dentro de los 30 días con el recibo original.</p>
        </div>
    </div>
</body>
</html>
