<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tipografia/inter.css">
    <link rel="stylesheet" href="estilos/tipografia.css">
    <link rel="stylesheet" href="estilos/variables.css">
    <link rel="stylesheet" href="estilos/general.css">
    <link rel="stylesheet" href="estilos/contenedores/contenedores.css">
    <link rel="stylesheet" href="estilos/componentes/formulario.css">
    <link rel="stylesheet" href="estilos/elementos/botones.css">
    <link rel="stylesheet" href="estilos/componentes/deslizador.css">
    <link rel="stylesheet" href="estilos/componentes/producto-miniatura.css">
    <link rel="stylesheet" href="estilos/componentes/navegacion.css">
    <link rel="stylesheet" href="estilos/componentes/producto-miniatura.css">
    <link rel="stylesheet" href="estilos/componentes/titulos.css">
    <link rel="stylesheet" href="estilos/componentes/enlaces.css">
    <title>Likin Express | China - America Latina</title>
</head>
<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <section class="contenedor">
            <header>
                <img src="multimedia/iconos/user-add-01-stroke-rounded.svg" alt="">
                <h2>Crear cuenta</h2>
            </header>
            <form action="#" method="POST">
                <div class="casilla texto" role="textbox" aria-label="nombre">
                    <input type="password" placeholder=" " id="nombre">
                    <label for="nombre">nombre completo</label>
                    <img src="multimedia/iconos/user-account-stroke-rounded.svg" alt="icono de usuario" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="numero de telefono">
                    <input type="tel" placeholder=" " id="telefono" >
                    <label for="telefono">numero de telefono</label>
                    <img src="multimedia/iconos/smart-phone-01-stroke-rounded.svg" alt="icono de telefono" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="correo electronico">
                    <input type="email" placeholder=" " id="correo">
                    <label for="correo">correo electronico</label>
                    <img src="multimedia/iconos/mail-at-sign-01-stroke-rounded.svg" alt="icono de correo electronico" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="numero de telefono">
                    <input type="date" placeholder=" " id="fecha" >
                    <label for="fecha">fecha de nacimiento</label>
                    <img src="multimedia/iconos/calendar-02-stroke-rounded.svg" alt="icono de telefono" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="contraseña">
                    <input type="password" placeholder=" " id="clave" >
                    <label for="clave">contraseña</label>
                    <img src="multimedia/iconos/view-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                </div>
                <div class="casilla texto" role="textbox" aria-label="contraseña">
                    <input type="password" placeholder=" " id="clave" >
                    <label for="clave">confirmar contraseña</label>
                    <img src="multimedia/iconos/view-stroke-rounded.svg" alt="icono de mostrar contraseña" width="14" height="14">
                </div>
                <div>
                    <div class="boton cancelar" role="button" aria-label="cancelar">cancelar</div>
                    <div class="boton confirmar" role="button" aria-label="confirmar">confirmar</div>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <ul>
            <li>contacto</li>
            <li>Devoluciones: +504 9999-9999</li>
            <li>Atencion: +504 9999-9999</li>
            <li>Envios: +504 9999-9999</li>
            <li>atencion@likinexpress.com</li>
        </ul>
        <ul>
            <li>Aviso Legal</li>
            <li>Politica de Privacidad</li>
            <li>Terminos y Servicios</li>
            <li>Envios y Devoluciones</li>
        </ul>
        <ul>
            <li>Metodos de Pago</li>
            <li>Visa</li>
            <li>Mastercard</li>
            <li>American Express</li>
        </ul>
        <ul>
            <li>Localidad y divisa</li>
            <li>Español</li>
            <li>Mandarin</li>
            <li>Ingles</li>
        </ul>
        <div>
            <hr>
            <small>&copy; 2024 LikinExpress. Todos los derechos reservados.</small>
            <!-- <small>diseñado y desarollado por MEDIA</small> -->
        </div>
    </footer>
</body>
<script src="funciones/tipografia.js"></script>
<script src="funciones/botones.js"></script>
</html>