:root {
    --elementos-por-seccion: 2;
    --espacio: 10px;
}
.mini {
    --elementos-por-seccion: 3;
    --espacio: 20px;
}
.completo {
    --elementos-por-seccion: 1;
    --espacio: 0px;
}

:root {
    --contenedor-sombra: 0 1px 5px rgb(0 0 0 / 15%);
}
:root {
    --color-icono:invert(12%) sepia(83%) saturate(3075%) hue-rotate(348deg) brightness(108%) contrast(89%);
    --color-primario:#9c2121;
}
/* BOTONES */
:root {
    --boton-fondo:rgba(255,255,255,1);
    --boton-texto:10px;
    --boton-color:rgba(81,81,81,1);
    --boton-accion-color:rgba(255,255,255,1);
    --boton-sombra:0 1px 5px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 8%) inset;
    --boton-opacidad:0.8;
    --boton-borde:none;
    --boton-borde-curva:4px;
    --boton-relleno:8px;
}
/* ELEMENTOS */
:root {
    --elemento-sombra:0 1px 5px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 8%) inset;
    --elemento-borde-curva:4px;
}
:root {
    --transicion: all 0.3s ease;
    --activo: 0 1px 5px rgb(20 152 247 / 50%), 0 0 0 rgb(20 152 247 / 8%) inset;
}

:root {
    --confirmar:linear-gradient(120deg, rgba(122, 201, 67, 0.75) 0%, rgba(91, 193, 20, 0.75) 100%);
    --cancelar:linear-gradient(120deg, rgba(255, 87, 51, 0.75) 0%, rgba(255, 66, 25, 0.75) 100%);
}
/* CONTENEDORES */
:root{
    --contenedor-fondo: linear-gradient(120deg, rgba(253, 251, 251, 1) 0%, rgba(242, 242, 242, 1) 100%);
    --contenedor-borde-curva:10px;
    --contenedor-sombra:0 0px 10px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 8%) inset;
    --boton-minimizar:linear-gradient(120deg, rgba(255, 165, 0, 0.85) 0%, rgba(247, 160, 0, 0.85) 100%);
}

/* TEMAS */
:root {
    --casilla:rgba(255,255,255,1);
    --resaltado:linear-gradient(109.6deg, rgb(185, 212, 242) 11.2%, rgb(244, 210, 226) 100.3%);
    --texto:rgba(0, 0, 0, 0.75);
    --sub-texto:rgba(105, 105, 105, 1);
    --texto-resaltado:rgba(255,255,255,1);
}

@media (width > 700px) {
    :root {
        --elementos-por-seccion: 4;
    }
    .mini {
        --elementos-por-seccion: 6;
    }
}
@media (width > 1300px) {
    :root {
        --elementos-por-seccion: 6;
    }
    .mini {
        --elementos-por-seccion: 8;
    }
}