<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tipografia/inter.css">
    <link rel="stylesheet" href="estilos/tipografia.css">
    <link rel="stylesheet" href="estilos/variables.css">
    <link rel="stylesheet" href="estilos/general.css">
    <link rel="stylesheet" href="estilos/elementos/botones.css">
    <link rel="stylesheet" href="estilos/componentes/deslizador.css">
    <link rel="stylesheet" href="estilos/componentes/navegacion.css">
    <link rel="stylesheet" href="estilos/componentes/diapositivas.css">
    <link rel="stylesheet" href="estilos/componentes/tarjetas-informativas.css">
    <link rel="stylesheet" href="estilos/componentes/categorias.css">
    <link rel="stylesheet" href="estilos/componentes/producto-miniatura.css">
    <link rel="stylesheet" href="estilos/componentes/ofertas.css">
    <link rel="stylesheet" href="estilos/componentes/enlaces.css">
    <title>Likin Express | China - America Latina</title>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <div class="diapositivas">
        <div class="deslizador completo">
            <button></button>
            <button></button>
            <div>
                <div></div>
            </div>
            <div>
                <article>
                    <img src="https://images8.alphacoders.com/117/thumb-1920-1174099.jpg" draggable="false" alt="">
                    <div>
                        <h1>"Todo lo que necesitas en un solo lugar"</h1>
                        <p>Explora nuestra amplia selección de productos de calidad, desde electrónicos hasta artículos para el hogar, entregados directamente a tu puerta.</p>
                        <!-- <button class="principal">empezar</button> -->
                    </div>
                </article>
                <article>
                    <img src="https://images8.alphacoders.com/117/thumb-1920-1174099.jpg" draggable="false" alt="">
                </article>
            </div>
        </div>
    </div>
    <main>
        <section class="tarjetas-informativas">
            <article>
                <h3>tiendas oficiales</h3>
                <div>
                    <img src="multimedia/iconos/store-verified-02-stroke-rounded.svg" alt="">
                </div>
                <p>Los mejores productos de las mejores marcas.</p>
                <button class="principal">
                    <img src="" alt="">
                    mostrar productos
                </button>
            </article>
            <article>
                <h3>compra protegida</h3>
                <div>
                    <img src="multimedia/iconos/store-verified-02-stroke-rounded.svg" alt="">
                </div>
                <p>Los mejores productos de las mejores marcas.</p>
                <button class="principal">
                    <img src="" alt="">
                    mostrar productos
                </button>
            </article>
            <article>
                <h3>venta por mayor</h3>
                <div>
                    <img src="multimedia/iconos/store-verified-02-stroke-rounded.svg" alt="">
                </div>
                <p>Los mejores productos de las mejores marcas.</p>
                <button class="principal">
                    <img src="" alt="">
                    mostrar productos
                </button>
            </article>
            <article>
                <h3>medios de pago</h3>
                <div>
                    <img src="multimedia/iconos/store-verified-02-stroke-rounded.svg" alt="">
                </div>
                <p>Los mejores productos de las mejores marcas.</p>
                <button class="principal">
                    <img src="" alt="">
                    mostrar productos
                </button>
            </article>
            <article>
                <h3>calidad asegurada</h3>
                <div>
                    <img src="multimedia/iconos/store-verified-02-stroke-rounded.svg" alt="">
                </div>
                <p>Los mejores productos de las mejores marcas.</p>
                <button class="principal">
                    <img src="" alt="">
                    mostrar productos
                </button>
            </article>
            <article>
                <h3>tiendas oficiales</h3>
                <div>
                    <img src="multimedia/iconos/store-verified-02-stroke-rounded.svg" alt="">
                </div>
                <p>Los mejores productos de las mejores marcas.</p>
                <button class="principal">
                    <img src="" alt="">
                    mostrar productos
                </button>
            </article>
        </section>
        <section class="contenedor categorias">
            <div class="deslizador mini">
                <button></button>
                <button></button>
                <div>
                    <h2>categorias</h2>
                    <div></div>
                </div>
                <div>
                    <article>
                        <img src="https://static.thcdn.com/productimg/960/960/13525819-7494984012759947.jpg " draggable="false" alt="">
                        <h3>lamparas</h3>
                    </article>
                    <article>
                        <img src="https://www.ikea.com/ph/en/images/products/klarbaer-plant-pot-with-saucer-indoor-outdoor-brown__1156634_pe887179_s5.jpg?f=s" draggable="false" alt="">
                        <h3>maceteras</h3>
                    </article>
                    <article>
                        <img src="https://scandinaviandesigns.com/cdn/shop/files/S13_HolfredDesk_01_1200X1000_5fc03f5d-f9e7-46f8-8769-1971624a99ec.jpg?v=1713994954" draggable="false" alt="">
                        <h3>escritorios</h3>
                    </article>
                    <article>
                        <img src="https://cdn.media.amplience.net/i/shadesoflight/furniture_1?fmt=auto&w=575" draggable="false" alt="">
                        <h3>muebles</h3>
                    </article>
                    <article>
                        <img src="https://i0.wp.com/toolguyd.com/blog/wp-content/uploads/2023/09/Dewalt-Workshop-Storage-Product-Family-Hero.jpg?resize=600%2C430&ssl=1" draggable="false" alt="">
                        <h3>herramientas</h3>
                    </article>
                    <article>
                        <img src="https://cdn.thewirecutter.com/wp-content/media/2022/05/roomfans-2048px-9846.jpeg" draggable="false" alt="">
                        <h3>ventiladores</h3>
                    </article>
                    <article>
                        <img src="https://m.media-amazon.com/images/I/81WPVEovfOL.jpg" draggable="false" alt="">
                        <h3>decoracion</h3>
                    </article>
                    <article>
                        <img src="https://m.media-amazon.com/images/I/61BP+GNrHoS._AC_UF894,1000_QL80_.jpg" draggable="false" alt="">
                        <h3>lamparas</h3>
                    </article>
                    
                    <article>
                        <img src="https://static.thcdn.com/productimg/960/960/13525819-7494984012759947.jpg " draggable="false" alt="">
                        <h3>lamparas</h3>
                    </article>
                    <article>
                        <img src="https://lw-cdn.com/images/42B300EED363/k_a98b88307272796540e667bb6c1ff0f5;w_1600;h_1600;q_100/10009914.jpg" draggable="false" alt="">
                        <h3>lamparas</h3>
                    </article>
                    <article>
                        <img src="https://i.ebayimg.com/images/g/MLUAAOSw6ttlXw~q/s-l1200.jpg" draggable="false" alt="">
                        <h3>lamparas</h3>
                    </article>
                    <article>
                        <img src="https://www.thelitspaces.com/cdn/shop/files/IMG_20230820_152501_1880x.jpg?v=1695720709" draggable="false" alt="">
                        <h3>lamparas</h3>
                    </article>
                    <article>
                        <img src="https://i.pinimg.com/736x/a8/86/7c/a8867cd8351e5fdef36e717b4dc1e182.jpg" draggable="false" alt="">
                        <h3>lamparas</h3>
                    </article>
                    <article>
                        <img src="https://www.lepower-tec.com/cdn/shop/files/lepower-tec-led-desk-lamps-for-reading-room.jpg?v=1723446019&width=2048" draggable="false" alt="">
                        <h3>lamparas</h3>
                    </article>
                    <article>
                        <img src="https://sfycdn.speedsize.com/aa5d6cd7-da91-4546-92d9-893ea42dd7ff/www.nkuku.com/cdn/shop/products/nkuku-darma-wicker-lamp-small-tall-5055672413141-32731679424688.jpg?v=1672244164" draggable="false" alt="">
                        <h3>lamparas</h3>
                    </article>
                    <article>
                        <img src="https://m.media-amazon.com/images/I/61BP+GNrHoS._AC_UF894,1000_QL80_.jpg" draggable="false" alt="">
                        <h3>lamparas</h3>
                    </article>
                </div>
            </div>
        </section>
        <section class="ofertas">
            <article>
                <img src="https://static.thcdn.com/productimg/960/960/13525819-7494984012759947.jpg" alt="">
                <div data-tipografia-escalable="1">
                    <span>articulos al por mayor de mejor valor</span>
                    <h3>compra tus productos en lote</h3>
                    <button class="principal">ver ofertas</button>
                </div>
            </article>
            <article>
                <img src="https://i.pinimg.com/736x/a8/86/7c/a8867cd8351e5fdef36e717b4dc1e182.jpg" alt="">
                <div>
                    <span>la mejor iluminacion para tu hogar</span>
                    <h3>30% de descuento en lamparas</h3>
                    <button class="principal">ver ofertas</button>
                </div>
            </article>
        </section>
        <section class="contenedor">
            <div class="deslizador">
                <button></button>
                <button></button>
                <div>
                    <h2>ofertas en lamparas</h2>
                    <div></div>
                </div>
                <div>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
        <section class="contenedor">
            <div class="deslizador">
                <button></button>
                <button></button>
                <div>
                    <h2>ofertas en lamparas</h2>
                    <div></div>
                </div>
                <div>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
        <section class="ofertas">
            <article>
                <img src="https://www.lepower-tec.com/cdn/shop/files/lepower-tec-led-desk-lamps-for-reading-room.jpg?v=1723446019&width=2048" alt="">
                <div data-tipografia-escalable="1">
                    <span>ofertas en lamparas de escritorio</span>
                    <h3>50% de descuento en lamparas</h3>
                    <button class="principal">ver ofertas</button>
                </div>
            </article>
            <article>
                <img src="https://static.thcdn.com/productimg/960/960/13525819-7494984012759947.jpg" alt="">
                <div>
                    <span>articulos al por mayor de mejor valor</span>
                    <h3>compra tus productos en lote</h3>
                    <button class="principal">ver ofertas</button>
                </div>
            </article>
        </section>
        <section class="contenedor">
            <div class="deslizador">
                <button></button>
                <button></button>
                <div>
                    <h2>ofertas en lamparas</h2>
                    <div></div>
                </div>
                <div>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
        <section class="contenedor">
            <div class="deslizador">
                <button></button>
                <button></button>
                <div>
                    <h2>ofertas en lamparas</h2>
                    <div></div>
                </div>
                <div>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>

                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                    <article class="producto">
                        <a href="" draggable="false">
                            <div>
                                <img src="https://assets.wfcdn.com/im/58647393/resize-h800-w800%5Ecompr-r85/1529/152943497/Brady+Table+Lamp.jpg" draggable="false" alt="">
                                <img src="https://assets.wfcdn.com/im/11491888/resize-h800-w800%5Ecompr-r85/1186/118657821/Brady+Table+Lamp.jpg" draggable="false" alt="">
                            </div>
                            <div>
                                <h3>lampra de mesa texturizada para dormitorio SAFAVIEH</h3>
                                <del><span>US</span>$100</del>
                                <span><span>US</span>$49.99</span>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>contacto</li>
            <li>Devoluciones: +504 9999-9999</li>
            <li>Atencion: +504 9999-9999</li>
            <li>Envios: +504 9999-9999</li>
            <li>atencion@likinexpress.com</li>
        </ul>
        <ul>
            <li>Aviso Legal</li>
            <li>Politica de Privacidad</li>
            <li>Terminos y Servicios</li>
            <li>Envios y Devoluciones</li>
        </ul>
        <ul>
            <li>Metodos de Pago</li>
            <li>Visa</li>
            <li>Mastercard</li>
            <li>American Express</li>
        </ul>
        <ul>
            <li>Localidad y divisa</li>
            <li>Español</li>
            <li>Mandarin</li>
            <li>Ingles</li>
        </ul>
        <div>
            <hr>
            <small>&copy; 2024 LikinExpress. Todos los derechos reservados.</small>
            <!-- <small>diseñado y desarollado por MEDIA</small> -->
        </div>
    </footer>
</body>
<script src="funciones/componentes/deslizador.js"></script>
<script src="funciones/tipografia.js"></script>
</html>