.ofertas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    --ofertas-ancho:331px;
    article {
        width: 100%;
        height: auto;
        aspect-ratio: 3/1.5;
        display: grid;
        grid-template-columns: 40% auto;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 1px 5px rgb(0 0 0 / 15%);
        overflow: hidden;

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        & > div {
            display: grid;
            align-items: center;
            justify-items: left;
            grid-auto-rows: max-content;
            align-self: center;
            justify-self: center;
            gap: 15px;
            padding: 20px;
            text-transform: uppercase;
            width:100%;
            /* text-align: center; */

            & > h3 {
                font-size:  calc(var(--ofertas-ancho) * 0.0665);
                font-weight: 600;
                line-height: 100%;
            }
            & > span {
                font-size: clamp(7px,5vw,calc(var(--ofertas-ancho) * 0.0302));
                font-size: calc(var(--ofertas-ancho) * 0.0285);
                letter-spacing:calc(var(--ofertas-ancho) * 0.0045);
            }
        }
    }
}