#productos {
    position: relative;
    margin: -20px 0 0 0;
    & > div:nth-of-type(1) {
        position: sticky;
        top: 55px;
        width: calc(100% + 40px);
        height: 35px;
        background: #fff;
        box-shadow: 0 1px 5px rgb(0 0 0 / 15%);
        border-radius: 8px 8px 0 0;
        z-index: 2;
        margin: -20px -20px 0 -20px;
        display: grid;
        grid-template-columns: max-content auto;
        align-items: center;
        padding:5px 10px;

        & > div {
            display: grid;
            grid-template-columns: repeat(4,max-content);
            gap: 10px;
            & > button {
                width: max-content;
                display: grid;
                grid-template-columns: 18px auto;
                gap: 5px;
                align-items: center;
                border: 1px solid #f2f2f2;
                border-radius: 6px;
                background: #fff;
                /* box-shadow: 0 1px 5px rgba(0,0,0,0.15); */
                color: #000;
                padding: 2.5px 5px;
                cursor: pointer;
                font-size: 10px;
                text-transform: capitalize;
                transition: all 0.3s ease;
                & > img {
                    width: 100%;
                    height: auto;
                    filter:invert(12%) sepia(83%) saturate(3075%) hue-rotate(348deg) brightness(108%) contrast(89%);
                    transition: all 0.1s ease;
                }
                &:hover,
                &.activo {
                    background: #9c2121;
                    color: #fff;
                    & > img {
                        filter: invert(100%) sepia(0%) saturate(7427%) hue-rotate(262deg) brightness(118%) contrast(107%);
                    }
                }
            }
        }

    }
    & > div:nth-of-type(2) {
        margin: 20px auto 0 auto;
        display: grid;
        gap: 5px;
        justify-content: center;
        text-align: center;
        & > h1 {
            color: rgba(0, 0, 0, .9);
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            line-height: 100%;
        }
        & > output {
            color: #3d3d3d;
            letter-spacing: 1.5px;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 300;
        }
    }
    & > div:nth-of-type(3){
        display: grid;                                       
        grid-template-columns: repeat(var(--elementos-por-seccion), 1fr); 
        column-gap: var(--espacio);
        row-gap: 30px;
        max-width: 100%; 
        padding: 20px 0;
    }
}
#productos.lista {
    & > div:nth-of-type(3) {
        grid-template-columns: 1fr;
        & > article {
            border-bottom: 1px solid #f2f2f2;
            & > a {
                display: grid;
                grid-template-columns: repeat(var(--elementos-por-seccion), 1fr); 
                gap: var(--espacio);
                height: 100%;
                aspect-ratio: var(--elementos-por-seccion) / 1;
                overflow: hidden;
                & > dl,
                & > p {
                    display: grid;
                }
            }
        }
    }
}
#productos.infinito {
    & + nav {
        & > ul {
            display: none;
        }
        & > button {
            display: grid;
        }
    }
}