div.producto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    & > div {
        height: auto;
        
        width: 100%;
    }
    & > div:nth-of-type(1) {
        /* border-radius: 8px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15); */
        /* overflow: hidden; */

        & > img {
            width: 100%;
            height: 100%;
        }
    }
    & > div:nth-of-type(2) {
        display: grid;
        padding: 10px 0;
        gap: 15px;
        height: fit-content;
        & > h1 {
            font-size: 20px;
            font-weight: 300;
            line-height: 100%;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        & > div {
            display: grid;
            width: fit-content;
        }
        & > div:nth-of-type(1) {
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            gap: 2.5px;

            & > img {
                width: 18px;
                height: auto;
                filter: invert(73%) sepia(29%) saturate(801%) hue-rotate(353deg) brightness(97%) contrast(89%);
            }
        }
        & > div:nth-of-type(2) {
            grid-auto-flow: column;
            gap: 10px;
            font-size: 14px;
            & > del {
                color: #7b0000;
            }
        }
        & > div:nth-of-type(3) {
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            gap: 10px;
            & > button {
                width: 100%;
                text-transform: uppercase;
                font-size: 10px;
                font-weight: 400;
            }
        }
        & > dl {
            display: grid;
            gap: 10px;
            max-width: 400px;
            & > div {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        & > div:nth-of-type(4) {
            & > div {
                & > div {
                    display: grid;
                    grid-template-columns: max-content auto;
                    gap: 5px;
                    align-items: center;
                    & > img {
                        width: 20px;
                        height: auto;
                        filter: invert(12%) sepia(83%) saturate(3075%) hue-rotate(348deg) brightness(108%) contrast(89%);
                    }
                    & > span {
                        font-size: 12px;
                        font-weight: 300;
                        text-transform: uppercase;
                    }
                }
            }
        }
        & > button {
            font-family: 'Inter', sans-serif;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            letter-spacing: 1.5px;
            font-weight: 200;
            padding: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
            user-select: none;
            box-shadow: 0 1px 5px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 8%) inset;
            text-align: center;
            width: 100%;
            color: #fff;
            background: #791a1a;
            text-transform: uppercase;
        }
    }
}
@media (width > 700px) {
    div.producto {
        grid-template-columns: 40% auto;
    }
}